<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="./../xmlrpc.php">
        <title>eYogi</title>
        <link rel='dns-prefetch' href='//www.google.com' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <link rel="alternate" type="application/rss+xml" title="Tea House &raquo; Feed" href="./../feed/index.html" />
        <link rel="alternate" type="application/rss+xml" title="Tea House &raquo; Comments Feed" href="./../comments/feed/index.html" />
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/", "ext":".png", "svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/", "svgExt":".svg", "source":{"concatemoji":".\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
            !function(a, b, c){function d(a){var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText)return!1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a){case"flag":return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b !== c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c); case"emoji4":return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e}return!1}function e(a){var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)}var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = {everything:!0, everythingExceptFlag:!0}, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function(){c.DOMReady = !0}, c.supports.everything || (g = function(){c.readyCallback()}, b.addEventListener?(b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)):(a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function(){"complete" === b.readyState && c.readyCallback()})), f = c.source || {}, f.concatemoji?e(f.concatemoji):f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))}(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
            .iwj-field{
                border: 1px solid #eeeeee !important;
            }
            .sbn-list {

                margin-top: 25px;
            }
            .sbn {


                padding-top: 80px;
                border-top: 1px solid #fff;
                box-sizing: border-box;
            }
            .sbn:nth-of-type(odd) {

            }
            .sbn:nth-of-type(even) {

            }
            .sbn:nth-of-type(1),
            .sbn:nth-of-type(2) {

                padding-top: 0;
                border-top: none;
            }
            .sbn p {
                font-size: 20px;
                margin-bottom: 40px;
            }

            @media screen and (max-width: 800px) {
                .sbn-list {

                }
                .sbn {
                    width: auto;
                    float: none !important;
                }
                .sbn:nth-of-type(2) {

                    padding-top: 80px;
                    border-top: 1px solid #fff;
                }
                ul li {
                    margin: 0 .7em !important;
                }
                .sbn13 ul li {
                    width: 26px;
                    margin: 0 .6em !important;
                }
            }


            .sbn-new ul {
                list-style: none;
                text-align: center;
            }
            .sbn-new ul li {
                display: inline-block;
                margin: 0 1em;
            }
            .sbn-new ul li a {
                display: inline-block;
                width: 10px;
                height: 10px;
                font-size: 0;
                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
                outline: none;
                box-sizing: border-box;
                transition: .2s ease-in-out;
                background-color: rgb(210, 212, 213);
            }


            .sbn01 ul li a {
                border: 2px solid rgb(210, 212, 213);
                border-radius: 50%;
            }
            .sbn01 ul li a:hover,
            .sbn01 ul li a.is-active {
                background-color: #ff8a00;
                border: 2px solid #ff8a00;
            }
            .iwj-field1{
                display: block;
                font-size: 11px;
                font-weight: 600;
                text-transform: uppercase;
                color: #ff8e16;
            }
            [type="radio"]:checked,
            [type="radio"]:not(:checked) {
                position: absolute;
                left: -9999px;
            }
            [type="radio"]:checked + label,
            [type="radio"]:not(:checked) + label
            {
                position: relative;
                padding-left: 28px;
                padding-right: 100px;
                cursor: pointer;
                line-height: 20px;
                display: inline-block;
                color: #666;
            }
            [type="radio"]:checked + label:before,
            [type="radio"]:not(:checked) + label:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 16px;
                height: 16px;
                border: 2px solid #ff8e16;
                border-radius: 100%;
                background: #fff;
            }
            [type="radio"]:checked + label:after,
            [type="radio"]:not(:checked) + label:after {
                content: '';
                width: 8px;
                height: 8px;
                background: #ff8e16;
                position: absolute;
                top: 4px;
                left: 4px;
                border-radius: 100%;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            [type="radio"]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            [type="radio"]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            .select2{
                width:100%;
            }
            .select2-container--default{
                background-color: #d3d5d6;        
            }


            .upload-btn-wrapper {
                position: relative;
                overflow: hidden;
                display: inline-block;
            }

            .btn {
                border: 2px solid gray !important;
                color: gray;

                background-color: white;
                padding: 8px 20px;
                border-radius: 8px;
                font-size: 20px;
                font-weight: bold;
            }

            .upload-btn-wrapper input[type=file] {
                font-size: 100px;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
            }
        </style>
        <link rel='stylesheet' id='contact-form-7-css'  href='plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
        <link rel='stylesheet' id='iw-shortcodes-css'  href='plugins/inwave-common/assets/css/iw-shortcodes.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='iw-shortcodes-rtl-css'  href='plugins/inwave-common/assets/css/iw-shortcodes-rtl.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='iw_button-css'  href='plugins/inwave-common/assets/css/iw-button.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjob-css'  href='plugins/iwjob/includes/class/fields/assets/css/style.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='iw-filter-job-load-css'  href='plugins/iwjob/assets/css/load.css?ver=169' type='text/css' media='all' />
        <link rel='stylesheet' id='bxslider-css'  href='plugins/iwjob/assets/css/jquery.bxslider.css?ver=169' type='text/css' media='all' />
        <link rel='stylesheet' id='iwj-rating-style-css'  href='plugins/iwjob/assets/css/star-rating.css?ver=169' type='text/css' media='all' />
        <link rel='stylesheet' id='iwj-css'  href='plugins/iwjob/assets/css/style.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.4.5.2' type='text/css' media='all' />
        <style id='rs-plugin-settings-inline-css' type='text/css'>
            #rs-demo-id {}
        </style>
        <link rel='stylesheet' id='bootstrap-css'  href='assets/css/bootstrap.min.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css'  href='plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.2.1' type='text/css' media='all' />
        <link rel='stylesheet' id='font-ionicons-css'  href='assets/fonts/ionicons/ionicons.min.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='font-iwj-css'  href='assets/fonts/iwj/css/fontello.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='injob-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%7CPlayfair+Display%3A400%2C400i%2C700%2C700i%2C900%2C900i&#038;subset=latin%2Clatin-ext&#038;ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='select2-css'  href='assets/css/select2.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='owl-carousel-css'  href='assets/css/owl.carousel.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='owl-theme-css'  href='assets/css/owl.theme.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='owl-transitions-css'  href='assets/css/owl.transitions.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='animation-css'  href='assets/css/animation.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='injob-style-css'  href='css/style.css?ver=4.8.2' type='text/css' media='all' />
        <style id='injob-style-inline-css' type='text/css'>
            html body{font-family:Open Sans}h1,h2,h3,h4,h5,h6{font-family:Open Sans}html body{font-size:13px}html body{line-height:28px}body .wrapper{background-color:#f1f1f1!important}html body{color:#777}.iw-footer-default .iw-footer-middle, .iw-footer-middle .widget_nav_menu .menu li a, .iw-footer-default .widget_inwave-subscribe .malchimp-desc, .iw-footer-middle .widget_inwave-subscribe .iw-email-notifications h5, body .iw-copy-right p{color:#2b495e}body .iw-footer-middle a, body .iw-footer-middle .widget li a, body .iw-footer-middle .widget_nav_menu .menu li a{color:#2b495e}.page-heading .container-inner{padding-top:200px}.page-heading .container-inner{padding-bottom:50px}.page-heading{background-image:url(assets/images/bg-page-heading.png)!important;background-size: cover;background-repeat:repeat;}.header.header-default.header-sticky.clone{background-image:url(assets/images/bg-header-sticky.jpg)!important;background-size: cover;background-repeat: no-repeat;position: relative;}
        </style>
        <link rel='stylesheet' id='injob-custom-css'  href='uploads/injob/color-2980b9.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='plugins/js_composer/assets/css/js_composer.min.css?ver=5.2.1' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js?ver=1.12.4'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
        <script type='text/javascript' src='plugins/inwave-common/assets/js/jquery.countdown.js?ver=2.0.0'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var userSettings = {"url":"\/wordpress\/", "uid":"0", "time":"1507287331", "secure":""};
            /* ]]> */
        </script>
        <link rel='stylesheet' href='css/bootstrap-datetimepicker.css' type='text/css' media='all' />
        <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/utils.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/plupload/plupload.full.min.js?ver=2.1.8'></script>
        <!--[if lt IE 8]>
        <script type='text/javascript' src='./wp-includes/js/json2.min.js?ver=2015-05-03'></script>
        <![endif]-->
        <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5.2'></script>
        <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5.2'></script>
        <link rel='https://api.w.org/' href='./../wp-json/index.html' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" /> 
        <meta name="generator" content="WordPress 4.8.2" />
        <link rel="canonical" href="./index.html" />
        <link rel='shortlink' href='./../index.html?p=1614' />
        <link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fhome-v3%2F" />
        <link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fhome-v3%2F&#038;format=xml" />
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
        <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="./wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.5.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
        <script type="text/javascript">function setREVStartSize(e){
            try{ var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
            if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f){f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)}), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1?1:h, f = Math.round(h * f), "fullscreen" == e.sliderLayout){var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer){var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function(e, i){u = jQuery(i).length > 0?u - jQuery(i).outerHeight(!0):u}), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0?u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100:void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))}f = u} else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({height:f})
            } catch (d){console.log("Failure at Presize of Slider:" + d)}
            };</script>
        <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1502700206350{padding-top: 250px !important;background-image: url(uploads/2017/07/slider-image-1.jpg?id=1456) !important;}.vc_custom_1502072802630{padding-top: 90px !important;padding-bottom: 105px !important;background-color: #ffbc85 !important;}.vc_custom_1501842017830{padding-top: 90px !important;padding-bottom: 90px !important;background-image: url(uploads/2017/08/bg-info-home-4.png?id=1536) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502076897543{padding-top: 90px !important;padding-bottom: 90px !important;background-color: #ffffff !important;}.vc_custom_1501836210313{padding-bottom: 65px !important;background-image: url(uploads/2017/03/Image-Background-2.png?id=1106) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1501836183839{margin-bottom: 120px !important;}.vc_custom_1501833469137{padding-bottom: 80px !important;background-color: #fafafa !important;}.vc_custom_1501833554275{    background: linear-gradient(rgb(250, 246, 244), rgb(251, 239, 229))}.vc_custom_1502698608067{padding-top: 100px !important;padding-bottom: 80px !important;background-image: url(uploads/2017/08/bg-home-2.png?id=1541) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502174616606{padding-bottom: 110px !important;    padding-top: 80px !important;
                                                                                                                                                                                                        background: linear-gradient( rgb(251, 239, 229),rgb(254, 229, 209));}.vc_custom_1501829096771{margin-bottom: 70px !important;}.vc_custom_1502700751795{margin-top: 115px !important;margin-bottom: 68px !important;}.vc_custom_1502072813366{margin-bottom: 75px !important;}.vc_custom_1501842006396{margin-bottom: 65px !important;}.vc_custom_1502080122461{margin-top: 90px !important;margin-bottom: 15px !important;}.vc_custom_1502178519794{margin-bottom: 65px !important;}.vc_custom_1501836220622{margin-top: 90px !important;margin-bottom: 105px !important;}.vc_custom_1505959921787{padding-right: 0px !important;padding-left: 0px !important;background-image: url(uploads/2017/08/bg-info-home-3.png?id=1535) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505960719168{padding-right: 0px !important;padding-left: 0px !important;background-image: url(uploads/2017/08/bg-info-home-4.png?id=1536) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505959894043{padding-top: 111px !important;padding-bottom: 116px !important;}.vc_custom_1505960895807{padding-top: 111px !important;padding-bottom: 116px !important;}.vc_custom_1501831660590{margin-top: 90px !important;margin-bottom: 70px !important;}.vc_custom_1501832143838{margin-top: 90px !important;margin-bottom: 70px !important;}.vc_custom_1501833634878{margin-top: 90px !important;margin-bottom: 55px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
    <body id="page-top" class="page-template page-template-page-templates page-template-home-page page-template-page-templateshome-page-php page page-id-1614 wpb-js-composer js-comp-ver-5.2.1 vc_responsive">

        <nav class="off-canvas-menu off-canvas-menu-scroll">
            <h2 class="canvas-menu-title">Main Menu <span class="text-right"><a href="#" id="off-canvas-close"><i class="fa fa-times"></i></a></span></h2>
            <ul id="menu-main-menu-1" class="iw-nav-menu  nav-menu nav navbar-nav">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-3301"><a href="index.html">Home</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3290"><a href="howitworks.html">About Us</a>

                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3289"><a href="schedule.html">Schedule</a>

                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3288"><a href="purchasecode.html">Purchase Code</a>

                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3307"><a href="#">Blog</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3307"><a href="keepintouch.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="wrapper">
            <div class="iw-overlay"></div>
            <div class="header header-default header-style-default">
                <div class="iw-top-bar-wrapper">
                    <div class="row">
                        <div class="col-md-6 col-sm-9 col-xs-9">
                            <div class="top-bar-left">
                                <div class="contact"><span>Phone: 8888888888</span><span>Email: abc@eyogi.com</span></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-3 col-xs-3">
                            <div class="top-bar-right">
                                <div class="social-header">
                                    <div><ul class="iw-social-all"><li><a class="facebook" href="http://facebook.com/" title="Facebook"><i class="fa fa fa-facebook"></i></a></li><li><a class="twitter" href="http://twitter.com/" title="Twitter"><i class="fa fa fa-twitter"></i></a></li><li><a class="google-plus" href="http://google-plus.com/" title="Google Plush"><i class="fa fa fa-google"></i></a></li></ul></div>
                                </div>
                                <span class="register-login"><a class="register active" href="register.html" >register</a><a class="login" href="./index.html" onclick="return InwaveLoginBtn();">login</a></span>                                    </div>
                        </div>
                    </div>
                </div>
                <div class="navbar navbar-default iw-header">
                    <div class="navbar-default-inner">
                        <h1 class="iw-logo float-left">
                            <a href="index.html" title="Tea House">
                                <img class="main-logo" src="assets/images/logo.png" alt="Tea House">
                                <img class="sticky-logo" src="assets/images/logo-sticky.png" alt="Tea House">
                                <img class="logo-mobile" src="assets/images/logo-mobile.png" alt="Tea House">
                            </a>
                        </h1>
                        <div class="header-btn-action">
                            <span class="off-canvas-btn">
                                <i class="fa fa-bars"></i>
                            </span>
                            <div class="iwj-action-button float-right">

                            </div>
                            <div class="iwj-author-mobile float-right"><span class="login-mobile"><a class="login action-button" href="./index.html"><i class="ion-ios-locked"></i></a></span></div>                            </div>
                        <div class="iw-menu-header-default float-right">
                            <nav class="main-menu iw-menu-main nav-collapse">
                                <!--Menu desktop-->
                                <div class="iw-main-menu">
                                    <ul id="menu-main-menu-1" class="iw-nav-menu  nav-menu nav navbar-nav">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-3301"><a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-has-children menu-item-3290"><a href="howitworks.html">About Us</a>

                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3289"><a href="schedule.html">Schedule</a>

                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3288"><a href="purchasecode.html">Purchase Code</a>

                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3307"><a href="#">Blog</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3307"><a href="keepintouch.html">Contact Us</a></li>
                                    </ul>
                                </div>          

                            </nav>

                        </div>
                    </div>
                </div>
            </div>

            <!--End Header-->        

            <div class="page-heading default">
                <div class="container-inner">
                    <div class="container">
                        <div class="page-title">
                            <div class="iw-heading-title">
                                <h1>
                                    Ajith                          </h1>

                            </div>
                        </div>
                    </div>
                </div>
                <!--  <div class="breadcrumbs-top" ><div class="breadcrumbs-wrap">
                          <ul class="breadcrumbs"><li><a href="./../index.html">Home   </a>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;</li><li class="current">Login</li></ul></div>
                  </div> -->
            </div>
            <div class="contents-main" id="contents-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">

                            <article id="post-143" class="post-143 page type-page status-publish hentry">
                                <div class="entry-content">

                                    <div class="iwj-employer-detail">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-12 col-xs-12 col-lg-8 col-md-8">
                                                    <div class="iwj-employerdl-content">
                                                        <div class="employer-info-top">
                                                            <div class="employer-logo">
                                                                <img alt='AOEVN' src='uploads/2017/07/logo5-96x96.jpg' srcset='./../../wp-content/uploads/2017/07/logo5-192x192.jpg 2x' class='avatar avatar-96 photo' height='96' width='96' />								<div class="social-link">
                                                                </div>
                                                            </div>
                                                            <div class="conttent-right">
                                                                <div class="title-location">
                                                                    <h3 class="title">Ajith</h3>

                                                                </div>
                                                                <div class="employer-info">
                                                                    <ul>
                                                                        <li class="employer-phone">
                                                                            <i class="fa fa-suitcase"></i>Counsellor</li>
                                                                        <li class="employer-address">
                                                                            <i class="fa fa-cogs"></i>3 years Exp</li>
                                                                        <li class="employer-email">
                                                                            <i class="fa fa-inr"></i>Rs400-Rs700</li>
                                                                        <li class="employer-website">
                                                                            <i class="fa fa-american-sign-language-interpreting"></i>English, Hindi, Malayalam
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                        </div>


                                                        <div class="employer-detail-info">
                                                            <div class="iwj-employerdl-des">
                                                                <div class="title"><h3>Company Detail</h3></div>
                                                                <div class="content"><p>If you feel you have the skills and experience needed for this great opportunity, please forward a copy of your CV to or call Suj on for more information</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="iwj-open-position" id="iwj-open-position">
                                                            <h3 class="iw-title-border">Open Positions</h3>
                                                            <div class="iwj-jobs">
                                                                <div class="job-item featured-item">
                                                                    <div class="job-image"><img alt='AOEVN' src='./../../wp-content/uploads/2017/07/logo5-96x96.jpg' srcset='./../../wp-content/uploads/2017/07/logo5-192x192.jpg 2x' class='avatar avatar-96 photo' height='96' width='96' /></div>
                                                                    <div class="job-info">
                                                                        <h3 class="job-title">
                                                                            <a href="./../../job/uxui-designer/index.html">UX/UI DESIGNER</a>
                                                                        </h3>
                                                                        <div class="info-company">
                                                                            <div class="sallary">
                                                                                <i class="iwj-icon-money"></i>$900 - $1,500													</div>
                                                                            <div class="address">
                                                                                <i class="fa fa-map-marker"></i><a href="./../../location/tokyo/index.html">Tokyo</a>, <a href="./../../location/japan/index.html">Japan</a>														</div>
                                                                        </div>
                                                                        <div class="job-type">
                                                                            <a class="type-name" href="./../../type/full-time/index.html" data-color="#dd9933" style="color: #dd9933">Full-Time</a>
                                                                            <button class="save-job" data-toggle="modal" data-target="#iwj-login-popup">
                                                                                <i class="fa fa-heart"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="iwj-sidebar-sticky col-sm-12 col-xs-12 col-lg-4 col-md-4">
                                                    <div class="widget-area" role="complementary">

                                                        <aside id="iwj_employer_contact_form-2" class="widget widget_iwj_employer_contact_form"><h3 class="widget-title"><span>Schedule Appointment</span></h3>
                                                            <div class="iwj-employer-widget-wrap">
                                                                <div class="iwj-single-contact-form iwj-single-widget">
                                                                    <form class="iwj-contact-form" action="#" method="post" enctype="multipart/form-data">

                                                                        <div class="iwjmb-field iwjmb-select_advanced-wrapper  required">

                                                                            <div class="iwjmb-input">
                                                                                <div class='input-group date' id='datetimepicker1'>
                                                                                    <input type='text' class="form-control" />
                                                                                    <span class="input-group-addon">
                                                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div> 

                                                                        <div class="iwjmb-field iwjmb-select_advanced-wrapper  required">
                                                                            <div class="iwjmb-label">
                                                                                <label for="frequency">Available Time Slots</label>
                                                                            </div>
                                                                            <div class="iwjmb-input">
                                                                                <select data-options="{&quot;allowClear&quot;:false,&quot;width&quot;:&quot;none&quot;,&quot;placeholder&quot;:&quot;&quot;,&quot;minimumResultsForSearch&quot;:-1}" required id="frequency" class="iwjmb-select_advanced" name="frequency">
                                                                                    <option value="daily"  selected='selected'>10am-12pm</option>
                                                                                    <option value="daily">12pm-4pm</option>
                                                                                    <option value="weekly" >8pm-10pm</option>
                                                                                </select>
                                                                            </div>
                                                                        </div> 


                                                                    </form>
                                                                </div>
                                                            </div>

                                                        </aside>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div><!-- .entry-content -->
                                <div class="clearfix"></div>
                                <footer class="entry-footer">
                                </footer><!-- .entry-footer -->
                            </article><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div>
           <footer class="iw-footer iw-footer-default">
                <div class="iw-footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-12"><div class="footer-left"><div class="row"><div class="col-lg-6 col-md-6 col-sm-12 col-sx-12"><div class="inwave-contact-info-2 widget widget_inwave-contact-info"><div class="widget-info-footer no-title"><h3 class="widget-title"></h3><div class="subtitle">
                                                        <div class="line1"></div>
                                                        <div class="line2"></div>
                                                        <div class="clearfix"></div>
                                                    </div>            <a class="iw-widget-about-us" href="">
                                                        <img src="assets/images/logo.png" alt=""/>
                                                    </a>            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos...        </p>
                                                    <a class="link_page_about_us" href="#">Learn more </a>
                                                    <ul class="iw-social-footer-all">
                                                        <li><a class="facebook" href="http://facebook.com" title="Facebook"><i class="fa iwj-icon-facebook"></i></a></li><li><a class="twitter" href="http://twitter.com" title="Twitter"><i class="fa iwj-icon-twitter"></i></a></li><li><a class="google-plus" href="http://google-plus.com" title="Google Plush"><i class="fa iwj-icon-gplus"></i></a></li><li><a class="linkedin" href="http://linkedin.com" title="Linkedin"><i class="fa iwj-icon-linkedin"></i></a></li></ul>
                                                </div></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-sx-12">
                                                    <div class="nav_menu-2 widget widget_nav_menu"><h3 class="widget-title">Quick Links</h3>
                                                        <div class="subtitle">
                                                    <div class="line1"></div>
                                                    <div class="line2"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                        <div class="menu-for-candidates-container">
                                                            <ul id="menu-for-candidates" class="menu">
                                                               
                                                        <li id="menu-item-1387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1387"><a href="">Home</a></li>
                                                        <li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="">Schedule</a></li>
                                                        <li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-141 current_page_item menu-item-1386 selected active "><a href="">Code Purchase</a></li>
                                                    </ul>
                                                </div>
                                                    </div></div></div></div></div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-12">
                                <div class="footer-right">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-sx-12">
                                            <div class="nav_menu-3 widget widget_nav_menu"><h3 class="widget-title"></h3><div class="subtitle">
                                                    <div class="line1"></div>
                                                    <div class="line2"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="menu-for-employers-container">
                                                    <ul id="menu-for-employers" class="menu">
                                                        <li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="">Blog</a></li>
                                                        <li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="">Contact Us</a></li>
                                                        <li id="menu-item-594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-594"><a href="">About Us</a></li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-sx-12">
                                           <div class="nav_menu-3 widget widget_nav_menu"><h3 class="widget-title"></h3><div class="subtitle">
                                                    <div class="line1"></div>
                                                    <div class="line2"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="menu-for-employers-container">
                                                    <ul id="menu-for-employers" class="menu">
                                                        <li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="">Terms & Conditions</a></li>
                                                        <li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="">Privacy Policy</a></li>
                                                        
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>            </div>
                    </div>
                </div>

                <div class="iw-copy-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <p>© <a href='#'>eYogi</a> All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div> <!--end .content-wrapper -->
        <div id="iwj-login-popup" class="modal-popup modal fade iwj-login-form-popup">
            <div class="modal-dialog">
                <div class="modal-header">
                    <h4 class="modal-title">Login to your account</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-content">
                    <form action="./index.html" method="post" class="iwj-form iwj-login-form">
                        <div class="iwj-respon-msg hide"></div>
                        <div class="iwj-field">
                            <label>User name</label>
                            <div class="iwj-input">
                                <i class="fa fa-user"></i>
                                <input type="text" name="username" placeholder="Enter Your Username.">
                            </div>
                        </div>
                        <div class="iwj-field">
                            <label>Password</label>
                            <div class="iwj-input">
                                <i class="fa fa-keyboard-o"></i>
                                <input type="password" name="password" placeholder="Enter Password.">
                            </div>
                        </div>
                        <div class="form-field iwj-button-loader">
                            <input type="hidden" name="redirect_to" value="./home-v3/">
                            <button type="submit" onclick="location.href = 'userhome.html';" name="login" class="iwj-btn iwj-btn-primary iwj-btn-large iwj-btn-full iwj-login-btn">Login</button>
                        </div>
                        <div class="text-center lost-password">
                            <a href="./../lost-password/index.html">Lost Password?</a>
                        </div>
                        <div class="iwj-divider">
                            <span class="line"></span>
                            <span class="circle">Or</span>
                        </div>
                        <div class="social-login row">
                            <div class="col-md-4">
                                <a href="https://www.facebook.com/v2.7/dialog/oauth?client_id=1957660671115622&state=c00817edf1b67054472532500b9071fd6d1b3daf4765933dfa46181d746c4daa&response_type=code&sdk=php-sdk-6.0-dev&redirect_uri=.%2F%3Fiwj_social_login%3Dfacebook&scope=email" class="iwj-btn iwj-btn-primary iwj-btn-medium iwj-btn-full iwj-btn-icon social-login-facebook"><i class="fa fa-facebook"></i>Facebook</a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=.%2F%3Fiwj_social_login%3Dgoogle&client_id=260326072701-inr7bev2okb15bne3ispeug74l4vcsh0.apps.googleusercontent.com&scope=email&access_type=offline&approval_prompt=force" class="iwj-btn iwj-btn-primary iwj-btn-medium iwj-btn-full iwj-btn-icon social-login-google"><i class="fa fa-google-plus"></i>Google</a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://www.linkedin.com/uas/oauth2/authorization?client_id=81ywf2ggtzlet4&redirect_uri=.%2F%3Fiwj_social_login%3Dlinkedin&response_type=code&scope=r_basicprofile+r_emailaddress&state=meV7RGqMkX6e" class="iwj-btn iwj-btn-primary iwj-btn-medium iwj-btn-full iwj-btn-icon social-login-linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
                            </div>
                        </div>                <div class="text-center register-account">
                            You don't have an account? <a href="./../register/index.html">Register</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <link rel='stylesheet' id='iw-testimonials-css'  href='plugins/inwave-common/assets/css/iw-testimonials.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='slick-css'  href='plugins/inwave-common/assets/css/slick.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-multiselect-css'  href='plugins/iwjob/includes/class/fields/assets/css/bootstrap-multiselect.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjmb-taxonomy2-css'  href='plugins/iwjob/includes/class/fields/assets/css/taxonomy2.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjmb-select2-css'  href='plugins/iwjob/includes/class/fields/assets/css/select2.css?ver=4.0.1' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjmb-select-advanced-css'  href='plugins/iwjob/includes/class/fields/assets/css/select-advanced.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjmb-select-css'  href='plugins/iwjob/includes/class/fields/assets/css/select.css?ver=4.8.2' type='text/css' media='all' />
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wpcf7 = {"apiSettings":{"root":".\/wp-json\/contact-form-7\/v1", "namespace":"contact-form-7\/v1"}, "recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
            /* ]]> */
        </script>
        <script type='text/javascript' src='plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var ajax_posts = {"ajaxurl":".\/wp-admin\/admin-ajax.php", "noposts":"No older posts found"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='plugins/inwave-common/assets/js/iw-shortcodes.js?ver=2.0.0'></script>
        <script type='text/javascript' src='js/underscore.min.js?ver=1.8.3'></script>
        <script type='text/javascript' src='js/shortcode.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/backbone.min.js?ver=1.2.3'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
            /* ]]> */
        </script>
        <script type='text/javascript' src='js/wp-util.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/wp-backbone.min.js?ver=4.8.2'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var _wpMediaModelsL10n = {"settings":{"ajaxurl":"\/wordpress\/wp-admin\/admin-ajax.php", "post":{"id":0}}};
            /* ]]> */
        </script>
        <script type='text/javascript' src='js/media-models.min.js?ver=4.8.2'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var pluploadL10n = {"queue_limit_exceeded":"You have attempted to queue too many files.", "file_exceeds_size_limit":"%s exceeds the maximum upload size for this site.", "zero_byte_file":"This file is empty. Please try another.", "invalid_filetype":"Sorry, this file type is not permitted for security reasons.", "not_an_image":"This file is not an image. Please try another.", "image_memory_exceeded":"Memory exceeded. Please try another smaller file.", "image_dimensions_exceeded":"This is larger than the maximum size. Please try another.", "default_error":"An error occurred in the upload. Please try again later.", "missing_upload_url":"There was a configuration error. Please contact the server administrator.", "upload_limit_exceeded":"You may only upload 1 file.", "http_error":"HTTP error.", "upload_failed":"Upload failed.", "big_upload_failed":"Please try uploading this file with the %1$sbrowser uploader%2$s.", "big_upload_queued":"%s exceeds the maximum upload size for the multi-file uploader when used in your browser.", "io_error":"IO error.", "security_error":"Security error.", "file_cancelled":"File canceled.", "upload_stopped":"Upload stopped.", "dismiss":"Dismiss", "crunching":"Crunching\u2026", "deleted":"moved to the trash.", "error_uploading":"\u201c%s\u201d has failed to upload."};
            /* ]]> */
        </script>
        <script type='text/javascript' src='js/plupload/wp-plupload.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/jquery/ui/core.min.js?ver=1.11.4'></script>
        <script type='text/javascript' src='js/jquery/ui/widget.min.js?ver=1.11.4'></script>
        <script type='text/javascript' src='js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
        <script type='text/javascript' src='js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var mejsL10n = {"language":"en-US", "strings":{"Close":"Close", "Fullscreen":"Fullscreen", "Turn off Fullscreen":"Turn off Fullscreen", "Go Fullscreen":"Go Fullscreen", "Download File":"Download File", "Download Video":"Download Video", "Play":"Play", "Pause":"Pause", "Captions\/Subtitles":"Captions\/Subtitles", "None":"None", "Time Slider":"Time Slider", "Skip back %1 seconds":"Skip back %1 seconds", "Video Player":"Video Player", "Audio Player":"Audio Player", "Volume Slider":"Volume Slider", "Mute Toggle":"Mute Toggle", "Unmute":"Unmute", "Mute":"Mute", "Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.", "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
            var _wpmejsSettings = {"pluginPath":"\/wordpress\/wp-includes\/js\/mediaelement\/"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
        <script type='text/javascript' src='js/mediaelement/wp-mediaelement.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/media-views.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/media-editor.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/media-grid.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/clone.js?ver=4.8.2'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var iwj = {"site_url":".\/wp-admin\/", "base_url":".", "ajax_url":".\/wp-admin\/admin-ajax.php", "security":"112c25d382", "query_vars":"{\"page\":\"\",\"pagename\":\"home-v3\"}", "map_styles":"", "total_email_queue":"0"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/script.js?ver=4.8.2'></script>
        <script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=iwj_recaptcha&#038;render=explicit&#038;ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/iwj_serialize_form_json.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/iwj_cookie.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/iwj_filter_common.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/filter_jobs.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/filter_candidates.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/filter_employers.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/show_less_more.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/ajax_pagination.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/widget_filter_search.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/send_ajax_mail_queue.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/filter_alpha.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/switch_layout.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/iwj_filter_box.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/jquery.matchHeight.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/jquery.bxslider.js?ver=169'></script>
        <script type='text/javascript' src='plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.2.1'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/fancybox/jquery.fancybox.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/star-rating.js?ver=169'></script>
        <script type='text/javascript' src='assets/js/bootstrap.min.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/select2.full.min.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/jquery.fitvids.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/owl.carousel.min.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/theia-sticky-sidebar.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/jquery.enscroll.min.js?ver=2.0.0'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var inwaveCfg = {"siteUrl":".\/wp-admin\/", "themeUrl":".\/wp-content\/themes\/injob", "baseUrl":".", "ajaxUrl":".\/wp-admin\/admin-ajax.php"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='assets/js/template.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/jquery.navgoco.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/off-canvas.js?ver=2.0.0'></script>
        <script type='text/javascript' src='js/wp-embed.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.2.1'></script>
        <script type='text/javascript' src='assets/js/jquery.countTo.js?ver=2.0.0'></script>
        <script type='text/javascript' src='plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.2.1'></script>
        <script type='text/javascript' src='plugins/inwave-common/assets/js/iw-testimonials.js?ver=2.0.0'></script>
        <script type='text/javascript' src='plugins/inwave-common/assets/js/slick.min.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/mailchimp.js?ver=2.0.0'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/bootstrap-multiselect.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/taxonomy2.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/select2.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/select.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/select-advanced.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/jquery-3.2.1.js'></script>
        <script type='text/javascript' src='js/moment.min.js'></script>
        <script type='text/javascript' src='js/bootstrap-datetimepicker.js'></script>
        <script type='text/javascript'>

            $(function () {
            $('#datetimepicker1').datetimepicker();
            });
        </script>
    </body>
</html>