<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="./../xmlrpc.php">
        <title>eYogi</title>
        <link rel='dns-prefetch' href='//www.google.com' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <link rel="alternate" type="application/rss+xml" title="Tea House &raquo; Feed" href="./../feed/index.html" />
        <link rel="alternate" type="application/rss+xml" title="Tea House &raquo; Comments Feed" href="./../comments/feed/index.html" />
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/", "ext":".png", "svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/", "svgExt":".svg", "source":{"concatemoji":".\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
            !function(a, b, c){function d(a){var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText)return!1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a){case"flag":return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b !== c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c); case"emoji4":return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e}return!1}function e(a){var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)}var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = {everything:!0, everythingExceptFlag:!0}, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function(){c.DOMReady = !0}, c.supports.everything || (g = function(){c.readyCallback()}, b.addEventListener?(b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)):(a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function(){"complete" === b.readyState && c.readyCallback()})), f = c.source || {}, f.concatemoji?e(f.concatemoji):f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))}(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
            .iwj-field{
                border: 1px solid #eeeeee !important;
            }
            .contents-main{

                padding-top: 90px !important;       
            }
            li.active a{
                color:  rgb(145, 69, 30) !important
            }
            li.active i{
                color:  rgb(145, 69, 30) !important
            }
        </style>

        <link rel='stylesheet' id='contact-form-7-css'  href='plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
        <link rel='stylesheet' id='iw-shortcodes-css'  href='plugins/inwave-common/assets/css/iw-shortcodes.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='iw-shortcodes-rtl-css'  href='plugins/inwave-common/assets/css/iw-shortcodes-rtl.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='iw_button-css'  href='plugins/inwave-common/assets/css/iw-button.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjob-css'  href='plugins/iwjob/includes/class/fields/assets/css/style.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='iw-filter-job-load-css'  href='plugins/iwjob/assets/css/load.css?ver=169' type='text/css' media='all' />
        <link rel='stylesheet' id='bxslider-css'  href='plugins/iwjob/assets/css/jquery.bxslider.css?ver=169' type='text/css' media='all' />
        <link rel='stylesheet' id='iwj-rating-style-css'  href='plugins/iwjob/assets/css/star-rating.css?ver=169' type='text/css' media='all' />
        <link rel='stylesheet' id='iwj-css'  href='plugins/iwjob/assets/css/style.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/public/assets/css/settings.css?ver=5.4.5.2' type='text/css' media='all' />
        <style id='rs-plugin-settings-inline-css' type='text/css'>
            #rs-demo-id {}
        </style>


        <link rel='stylesheet' href='css/bootstrap-datetimepicker.css' type='text/css' media='all' />
        <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css'  href='assets/css/bootstrap.min.css?ver=2.0.0' type='text/css' media='all' />

        <link rel='stylesheet' id='font-awesome-css'  href='plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.2.1' type='text/css' media='all' />
        <link rel='stylesheet' id='font-ionicons-css'  href='assets/fonts/ionicons/ionicons.min.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='font-iwj-css'  href='assets/fonts/iwj/css/fontello.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='injob-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%7CPlayfair+Display%3A400%2C400i%2C700%2C700i%2C900%2C900i&#038;subset=latin%2Clatin-ext&#038;ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='select2-css'  href='assets/css/select2.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='owl-carousel-css'  href='assets/css/owl.carousel.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='owl-theme-css'  href='assets/css/owl.theme.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='owl-transitions-css'  href='assets/css/owl.transitions.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='animation-css'  href='assets/css/animation.css?ver=2.0.0' type='text/css' media='all' />

        <link rel='stylesheet' id='injob-style-css'  href='css/style.css?ver=4.8.2' type='text/css' media='all' />


        <style id='injob-style-inline-css' type='text/css'>
            html body{font-family:Open Sans}h1,h2,h3,h4,h5,h6{font-family:Open Sans}html body{font-size:13px}html body{line-height:28px}body .wrapper{background-color:#f1f1f1!important}html body{color:#777}.iw-footer-default .iw-footer-middle, .iw-footer-middle .widget_nav_menu .menu li a, .iw-footer-default .widget_inwave-subscribe .malchimp-desc, .iw-footer-middle .widget_inwave-subscribe .iw-email-notifications h5, body .iw-copy-right p{color:#2b495e}body .iw-footer-middle a, body .iw-footer-middle .widget li a, body .iw-footer-middle .widget_nav_menu .menu li a{color:#2b495e}.page-heading .container-inner{padding-top:200px}.page-heading .container-inner{padding-bottom:50px}.page-heading{background-image:url(assets/images/bg-page-heading.png)!important;background-size: cover;background-repeat:repeat;}.header.header-default.header-sticky.clone{background-image:url(assets/images/bg-header-sticky.jpg)!important;background-size: cover;background-repeat: no-repeat;position: relative;}
        </style>
        <link rel='stylesheet' id='injob-custom-css'  href='uploads/injob/color-2980b9.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='plugins/js_composer/assets/css/js_composer.min.css?ver=5.2.1' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js?ver=1.12.4'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
        <script type='text/javascript' src='plugins/inwave-common/assets/js/jquery.countdown.js?ver=2.0.0'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var userSettings = {"url":"\/wordpress\/", "uid":"0", "time":"1507287331", "secure":""};
            /* ]]> */
        </script>

        <script type='text/javascript' src='js/utils.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/plupload/plupload.full.min.js?ver=2.1.8'></script>
        <!--[if lt IE 8]>
        <script type='text/javascript' src='./wp-includes/js/json2.min.js?ver=2015-05-03'></script>
        <![endif]-->
        <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5.2'></script>
        <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5.2'></script>
        <link rel='https://api.w.org/' href='./../wp-json/index.html' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" /> 
        <meta name="generator" content="WordPress 4.8.2" />
        <link rel="canonical" href="./index.html" />
        <link rel='shortlink' href='./../index.html?p=1614' />
        <link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fhome-v3%2F" />
        <link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fhome-v3%2F&#038;format=xml" />
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
        <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="./wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.5.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
        <script type="text/javascript">function setREVStartSize(e){
            try{ var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
            if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f){f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)}), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1?1:h, f = Math.round(h * f), "fullscreen" == e.sliderLayout){var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer){var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function(e, i){u = jQuery(i).length > 0?u - jQuery(i).outerHeight(!0):u}), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0?u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100:void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))}f = u} else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({height:f})
            } catch (d){console.log("Failure at Presize of Slider:" + d)}
            };</script>
        <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1502700206350{padding-top: 250px !important;background-image: url(uploads/2017/07/slider-image-1.jpg?id=1456) !important;}.vc_custom_1502072802630{padding-top: 90px !important;padding-bottom: 105px !important;background-color: #ffbc85 !important;}.vc_custom_1501842017830{padding-top: 90px !important;padding-bottom: 90px !important;background-image: url(uploads/2017/08/bg-info-home-4.png?id=1536) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502076897543{padding-top: 90px !important;padding-bottom: 90px !important;background-color: #ffffff !important;}.vc_custom_1501836210313{padding-bottom: 65px !important;background-image: url(uploads/2017/03/Image-Background-2.png?id=1106) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1501836183839{margin-bottom: 120px !important;}.vc_custom_1501833469137{padding-bottom: 80px !important;background-color: #fafafa !important;}.vc_custom_1501833554275{    background: linear-gradient(rgb(250, 246, 244), rgb(251, 239, 229))}.vc_custom_1502698608067{padding-top: 100px !important;padding-bottom: 80px !important;background-image: url(uploads/2017/08/bg-home-2.png?id=1541) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502174616606{padding-bottom: 110px !important;    padding-top: 80px !important;
                                                                                                                                                                                                        background: linear-gradient( rgb(251, 239, 229),rgb(254, 229, 209));}.vc_custom_1501829096771{margin-bottom: 70px !important;}.vc_custom_1502700751795{margin-top: 115px !important;margin-bottom: 68px !important;}.vc_custom_1502072813366{margin-bottom: 75px !important;}.vc_custom_1501842006396{margin-bottom: 65px !important;}.vc_custom_1502080122461{margin-top: 90px !important;margin-bottom: 15px !important;}.vc_custom_1502178519794{margin-bottom: 65px !important;}.vc_custom_1501836220622{margin-top: 90px !important;margin-bottom: 105px !important;}.vc_custom_1505959921787{padding-right: 0px !important;padding-left: 0px !important;background-image: url(uploads/2017/08/bg-info-home-3.png?id=1535) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505960719168{padding-right: 0px !important;padding-left: 0px !important;background-image: url(uploads/2017/08/bg-info-home-4.png?id=1536) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505959894043{padding-top: 111px !important;padding-bottom: 116px !important;}.vc_custom_1505960895807{padding-top: 111px !important;padding-bottom: 116px !important;}.vc_custom_1501831660590{margin-top: 90px !important;margin-bottom: 70px !important;}.vc_custom_1501832143838{margin-top: 90px !important;margin-bottom: 70px !important;}.vc_custom_1501833634878{margin-top: 90px !important;margin-bottom: 55px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
    <body id="page-top" class="page-template page-template-page-templates page-template-full-width-page page-template-page-templatesfull-width-page-php page page-id-141 logged-in iwj-dashboard-page wpb-js-composer js-comp-ver-5.2.1 vc_responsive">

        <nav class="off-canvas-menu off-canvas-menu-scroll">
            <h2 class="canvas-menu-title">Main Menu <span class="text-right"><a href="#" id="off-canvas-close"><i class="fa fa-times"></i></a></span></h2>
        </nav>


        <div class="wrapper">
            <div class="iw-overlay"></div>
            <div class="header header-default header-style-default page-heading default ">
                <div class="iw-top-bar-wrapper">
                    <div class="row">
                        <div class="col-md-6 col-sm-9 col-xs-9">

                        </div>
                        <div class="col-md-6 col-sm-3 col-xs-3">
                            <div class="top-bar-right">
                                <div class="social-header">
                                    <div><ul class="iw-social-all"><li><a class="facebook" href="http://facebook.com" title="Facebook"><i class="fa iwj-icon-facebook"></i></a></li><li><a class="twitter" href="http://twitter.com" title="Twitter"><i class="fa iwj-icon-twitter"></i></a></li><li><a class="google-plus" href="http://google-plus.com" title="Google Plush"><i class="fa iwj-icon-gplus"></i></a></li><li><a class="linkedin" href="http://linkedin.com" title="Linkedin"><i class="fa iwj-icon-linkedin"></i></a></li></ul></div>
                                </div>
                                <div class="author-login">
                                    <a href="userhome.html">
                                        <span class="author-avatar"><img alt='Peter Pham' src='http://jobboard.inwavethemes.com/wp-content/uploads/2017/06/31m-2-90x90.jpg' srcset='http://jobboard.inwavethemes.com/wp-content/uploads/2017/06/31m-2.jpg 2x' class='avatar avatar-90 photo' height='90' width='90' /></span>
                                        <span class="author-name">Peter Pham</span>
                                    </a>
                                    <div class="iwj-dashboard-menu">

                                        <ul>

                                        <li>
                                            <a href="userhome.html"><i class="fa fa-user"></i>Schedule</a>
                                        </li>


                                        <li >
                                            <a href="myschedules.html"><i class="fa fa-newspaper-o"></i>My Schedules</a>
                                        </li>
                                        <li >
                                            <a href=""><i class="fa fa-briefcase"></i>Friends & Collegues</a>
                                        </li>
                                        <li >
                                            <a href=""><i class="fa fa-heart"></i>Credit Purchase</a>
                                        </li>
                                        <li class="active" >
                                            <a href="myprofile.html"><i class="fa fa-envelope-o"></i>My Profile</a>
                                        </li>


                                        <li>
                                            <a href=""><i class="fa fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>                              
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar navbar-default iw-header ">
                    <div class="navbar-default-inner ">
                        <h1 class="iw-logo float-left">
                            <a href="index.html" title="JobBoard">
                                <img class="main-logo" src="assets/images/logo.png" alt="JobBoard">
                                <img class="sticky-logo" src="assets/images/logo-sticky.png" alt="JobBoard">
                                <img class="logo-mobile" src="assets/images/logo-mobile.png" alt="JobBoard">
                            </a>
                        </h1>
                        <div class="header-btn-action">
                            <span class="off-canvas-btn">
                                <i class="fa fa-bars"></i>
                            </span>
                            <div class="iwj-action-button float-right">
                                <div class="iw-post-a-job">

                                </div>
                            </div>
                            <div class="iwj-author-mobile float-right">                        <div class="author-login">
                                    <a href="userhome.html">
                                        <span class="author-name">Peter Pham</span>
                                        <span class="action-button author-avatar"><img alt='Peter Pham' src='http://jobboard.inwavethemes.com/wp-content/uploads/2017/06/31m-2-40x40.jpg' srcset='http://jobboard.inwavethemes.com/wp-content/uploads/2017/06/31m-2-80x80.jpg 2x' class='avatar avatar-40 photo' height='40' width='40' /></span>
                                    </a>
                                </div>
                            </div>                           
                        </div>
                        <div class="iw-menu-header-default float-right">
                            <nav class="main-menu iw-menu-main nav-collapse">
                                <!--Menu desktop-->
                            </nav>
                            <div class="search-form float-right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--End Header-->        

            <div class="contents-main" id="contents-main" style="margin-top:3%">

                <article id="post-141" class="post-141 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div class="iwj-dashboard clearfix">

                            <div class="iwj-dashboard-menu-mobile">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle"  type="button" data-toggle="dropdown">Menu Dashboard <span class="caret"></span></button>

                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dashboard-menu">

                                        <li>
                                            <a href="userhome.html"><i class="fa fa-user"></i>Schedule</a>
                                        </li>


                                        <li >
                                            <a href="myschedules.html"><i class="fa fa-newspaper-o"></i>My Schedules</a>
                                        </li>
                                        <li >
                                            <a href=""><i class="fa fa-briefcase"></i>Friends & Collegues</a>
                                        </li>
                                        <li >
                                            <a href=""><i class="fa fa-heart"></i>Credit Purchase</a>
                                        </li>
                                        <li class="active" >
                                            <a href="myprofile.html"><i class="fa fa-envelope-o"></i>My Profile</a>
                                        </li>


                                        <li>
                                            <a href=""><i class="fa fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>         
                                </div>
                            </div>
                            <div class="iwj-dashboard-main overview">
                                <div class="iwj-dashboard-main-inner">
                                    <div class="iwj-overview iwj-profile clearfix">
                                        <div class="info-top-wrap" style="width:100%">
                                            <div class="sidebar-info">
                                                <div class="avatar"><img alt="Peter Pham" src="http://jobboard.inwavethemes.com/wp-content/uploads/2017/06/31m-2-150x150.jpg" srcset="http://jobboard.inwavethemes.com/wp-content/uploads/2017/06/31m-2.jpg 2x" class="avatar avatar-150 photo" height="150" width="150"></div>
                                                <a style="color:#777 !important" class="iwj-edit-profile" href="editprofile.html"><i class="fa fa-edit"></i>Edit My Profile</a>
                                            </div>
                                            <div class="main-info candidate-info iw-job-detail-sidebar">
                                                <div class="info-top" style="padding-bottom:0">
                                                    <h3 class=""><a style="color:#777" href="myprofile.html">Peter Pham</a></h3>
                                                    
                                                </div>
                                                <div class="iwj-sidebar-bottom info-bottom" style="border-bottom: 1px #f6f7f9 solid;">
                                                   <ul>
                                                        <li class="location">
                                                            <div class="left">
                                                                <i class="fa fa-user"></i>
                                                                <span class="title-meta ">Gender:</span>
                                                            </div>
                                                            <div class="content">Male</div>
                                                        </li>
                                                        <li class="phone">
                                                            <div class="left">
                                                                <i class="ion-android-phone-portrait"></i>
                                                                <span class="title-meta ">Phone:</span>
                                                            </div>
                                                            <div class="content">0979380947</div>
                                                        </li>
                                                        
                                                        <li class="email">
                                                            <div class="left ">
                                                                <i class="iwj-icon-email"></i>
                                                                <span class="title-meta">Email:</span>
                                                            </div>
                                                            <div class="content"><a href="mailto:candidate@localhost.com">candidate@localhost.com</a></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="iwj-sidebar-bottom info-bottom">
                                                   <ul>
                                                        <li class="location">
                                                            <div class="left">
                                                                
                                                                <span class="title-meta">Age</span>
                                                            </div>
                                                            <div class="content">35</div>
                                                        </li>
                                                         <li class="location">
                                                            <div class="left">
                                                                
                                                                <span class="title-meta ">Educational Qualification</span>
                                                            </div>
                                                            <div class="content">MSc</div>
                                                        </li>
                                                         <li class="location">
                                                            <div class="left">
                                                                
                                                                <span class="title-meta ">Marital Status</span>
                                                            </div>
                                                            <div class="content">Single</div>
                                                        </li>
                                                         <li class="location">
                                                            <div class="left">
                                                                
                                                                <span class="title-meta ">Kids</span>
                                                            </div>
                                                            <div class="content">No</div>
                                                        </li>
                                                        
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- iwj-sidebar-sticky-->
                            <div class="iwj-dashboard-sidebar">
                                <div class="user-profile candidate clearfix">
                                    <img alt='Peter Pham' src='http://jobboard.inwavethemes.com/wp-content/uploads/2017/06/31m-2-96x96.jpg' srcset='http://jobboard.inwavethemes.com/wp-content/uploads/2017/06/31m-2.jpg 2x' class='avatar avatar-96 photo' height='96' width='96' />            <h4>
                                        <span>Howdy!</span>
                                        Peter Pham            </h4>
                                </div>
                                <div class="iwj-dashboard-menu">

                                    <ul>

                                        <li>
                                            <a href="userhome.html"><i class="fa fa-user"></i>Schedule</a>
                                        </li>


                                        <li >
                                            <a href="myschedules.html"><i class="fa fa-newspaper-o"></i>My Schedules</a>
                                        </li>
                                        <li >
                                            <a href=""><i class="fa fa-briefcase"></i>Friends & Collegues</a>
                                        </li>
                                        <li >
                                            <a href=""><i class="fa fa-heart"></i>Credit Purchase</a>
                                        </li>
                                        <li class="active" >
                                            <a href="myprofile.html"><i class="fa fa-envelope-o"></i>My Profile</a>
                                        </li>
                                       

                                        <li>
                                            <a href="http://jobboard.inwavethemes.com/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Fjobboard.inwavethemes.com%2F&amp;_wpnonce=6bbf422352"><i class="fa fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                    </div><!-- .entry-content -->
                    <div class="clearfix"></div>
                    <footer class="entry-footer ">
                    </footer><!-- .entry-footer -->
                </article><!-- #post-## -->
            </div>
  <footer class="iw-footer iw-footer-default">
                <div class="iw-footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-12"><div class="footer-left"><div class="row"><div class="col-lg-6 col-md-6 col-sm-12 col-sx-12"><div class="inwave-contact-info-2 widget widget_inwave-contact-info"><div class="widget-info-footer no-title"><h3 class="widget-title"></h3><div class="subtitle">
                                                        <div class="line1"></div>
                                                        <div class="line2"></div>
                                                        <div class="clearfix"></div>
                                                    </div>            <a class="iw-widget-about-us" href="">
                                                        <img src="assets/images/logo.png" alt=""/>
                                                    </a>            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos...        </p>
                                                    <a class="link_page_about_us" href="#">Learn more </a>
                                                    <ul class="iw-social-footer-all">
                                                        <li><a class="facebook" href="http://facebook.com" title="Facebook"><i class="fa iwj-icon-facebook"></i></a></li><li><a class="twitter" href="http://twitter.com" title="Twitter"><i class="fa iwj-icon-twitter"></i></a></li><li><a class="google-plus" href="http://google-plus.com" title="Google Plush"><i class="fa iwj-icon-gplus"></i></a></li><li><a class="linkedin" href="http://linkedin.com" title="Linkedin"><i class="fa iwj-icon-linkedin"></i></a></li></ul>
                                                </div></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-sx-12">
                                                    <div class="nav_menu-2 widget widget_nav_menu"><h3 class="widget-title">Quick Links</h3>
                                                        <div class="subtitle">
                                                    <div class="line1"></div>
                                                    <div class="line2"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                        <div class="menu-for-candidates-container">
                                                            <ul id="menu-for-candidates" class="menu">
                                                               
                                                        <li id="menu-item-1387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1387"><a href="">Home</a></li>
                                                        <li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="">Schedule</a></li>
                                                        <li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-141 current_page_item menu-item-1386 selected active "><a href="">Code Purchase</a></li>
                                                    </ul>
                                                </div>
                                                    </div></div></div></div></div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-12">
                                <div class="footer-right">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-sx-12">
                                            <div class="nav_menu-3 widget widget_nav_menu"><h3 class="widget-title"></h3><div class="subtitle">
                                                    <div class="line1"></div>
                                                    <div class="line2"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="menu-for-employers-container">
                                                    <ul id="menu-for-employers" class="menu">
                                                        <li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="">Blog</a></li>
                                                        <li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="">Contact Us</a></li>
                                                        <li id="menu-item-594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-594"><a href="">About Us</a></li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-sx-12">
                                           <div class="nav_menu-3 widget widget_nav_menu"><h3 class="widget-title"></h3><div class="subtitle">
                                                    <div class="line1"></div>
                                                    <div class="line2"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="menu-for-employers-container">
                                                    <ul id="menu-for-employers" class="menu">
                                                        <li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="">Terms & Conditions</a></li>
                                                        <li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="">Privacy Policy</a></li>
                                                        
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>            </div>
                    </div>
                </div>

                <div class="iw-copy-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <p>© <a href='#'>eYogi</a> All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div> <!--end .content-wrapper -->
        <div id="iwj-job-alert-popup" class="modal-popup modal fade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Register for new job alert</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="post" class="iwj-form-2 iwj-alert-submit-form iwj-alert-submit-form-popup">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="iwjmb-field iwjmb-text-wrapper  required"><div class="iwjmb-label"><label for="position">Title *</label></div><div class="iwjmb-input"><input  size="30" placeholder="Enter title" type="text" required="required" id="position" class="iwjmb-text " name="position"></div></div>                        </div>
                                <div class="col-md-6">
                                    <div class="iwjmb-field iwjmb-text-wrapper"><div class="iwjmb-label"><label for="salary_from">Salary From</label></div><div class="iwjmb-input"><input  size="30" placeholder="Enter salary from" type="text" id="salary_from" class="iwjmb-text " name="salary_from"></div></div>                        </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="iwjmb-field iwjmb-taxonomy2-wrapper"><div class="iwjmb-label"><label for="categories">Categories</label></div><div class="iwjmb-input"><select  data-options="{&quot;enableFiltering&quot;:true,&quot;enableCaseInsensitiveFiltering&quot;:true,&quot;numberDisplayed&quot;:3,&quot;placeholder&quot;:&quot;Select Categories&quot;}" id="categories" class="iwjmb-taxonomy2 " name="categories[]" multiple="multiple"><option value="203" >Accounting Assistant</option><option value="28" >Arts, Design, and Media</option><option value="198" >Banking</option><option value="43" >Charity &amp; Voluntary</option><option value="42" >Education &amp; Coachs</option><option value="30" >Engineering</option><option value="200" >Finance And Business</option><option value="41" >Financial Services</option><option value="197" >Human Resources</option><option value="199" >Motoring &amp; Automotive</option><option value="201" >Restaurant</option><option value="32" >Sales &amp; Marketing</option><option value="29" >Web Developer</option></select></div></div>                        </div>
                                <div class="col-md-6">
                                    <div class="iwjmb-field iwjmb-taxonomy2-wrapper"><div class="iwjmb-label"><label for="types">Types</label></div><div class="iwjmb-input"><select  data-options="{&quot;enableFiltering&quot;:true,&quot;enableCaseInsensitiveFiltering&quot;:true,&quot;numberDisplayed&quot;:3,&quot;placeholder&quot;:&quot;Select Types&quot;}" id="types" class="iwjmb-taxonomy2 " name="types[]" multiple="multiple"><option value="26" >Contract</option><option value="24" >Full-Time</option><option value="27" >Part-time</option><option value="25" >Temporary</option></select></div></div>                            </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="iwjmb-field iwjmb-taxonomy2-wrapper"><div class="iwjmb-label"><label for="levels">Levels</label></div><div class="iwjmb-input"><select  data-options="{&quot;enableFiltering&quot;:true,&quot;enableCaseInsensitiveFiltering&quot;:true,&quot;numberDisplayed&quot;:3,&quot;placeholder&quot;:&quot;Select Levels&quot;}" id="levels" class="iwjmb-taxonomy2 " name="levels[]" multiple="multiple"><option value="38" >Junior</option><option value="40" >Manager</option><option value="39" >Senior</option></select></div></div>                            </div>
                                <div class="col-md-6">
                                    <div class="iwjmb-field iwjmb-taxonomy2-wrapper"><div class="iwjmb-label"><label for="locations">Locations</label></div><div class="iwjmb-input"><select  data-options="{&quot;enableFiltering&quot;:true,&quot;enableCaseInsensitiveFiltering&quot;:true,&quot;numberDisplayed&quot;:2,&quot;placeholder&quot;:&quot;Select Locations&quot;}" id="locations" class="iwjmb-taxonomy2 " name="locations[]" multiple="multiple"><option value="16" data-level="1" >United States</option><option value="20" data-level="2" >Los Angeles</option><option value="275" data-level="2" >Massachusetts</option><option value="276" data-level="3" >Middlesex County</option><option value="18" data-level="2" >San Diego</option><option value="19" data-level="2" >San Francisco</option><option value="272" data-level="2" >South Dakota</option><option value="265" data-level="2" >Washington</option><option value="266" data-level="3" >Snohomish County</option><option value="17" data-level="1" >Japan</option><option value="23" data-level="2" >Hokkaido</option><option value="22" data-level="2" >Okinawa</option><option value="21" data-level="2" >Tokyo</option><option value="72" data-level="1" >United Kingdom</option><option value="83" data-level="2" >Brooklyn</option><option value="244" data-level="2" >England</option><option value="245" data-level="3" >Greater London</option><option value="84" data-level="2" >London</option><option value="221" data-level="1" >Việt Nam</option><option value="224" data-level="2" >Hà Nội</option><option value="225" data-level="3" >Hà Đông</option><option value="229" data-level="3" >Hai Bà Trưng</option><option value="241" data-level="3" >Hoàn Kiếm</option><option value="246" data-level="1" >Bangladesh</option><option value="247" data-level="2" >Dhaka Division</option><option value="248" data-level="3" >Dhaka District</option><option value="249" data-level="1" >Ukraine</option><option value="250" data-level="1" >Nederland</option><option value="251" data-level="2" >Noord-Holland</option><option value="252" data-level="3" >Amsterdam</option><option value="253" data-level="1" >Iran</option><option value="254" data-level="2" >Tehran Province</option><option value="255" data-level="3" >Tehran</option><option value="262" data-level="1" >Afrique du Sud</option><option value="263" data-level="2" >Gauteng</option><option value="264" data-level="3" >Pretoria</option><option value="267" data-level="1" >Canada</option><option value="268" data-level="2" >Ontario</option><option value="269" data-level="3" >Toronto Division</option><option value="270" data-level="2" >Yukon</option><option value="271" data-level="3" >Yukon Territory</option><option value="277" data-level="1" >Vietnam</option><option value="278" data-level="2" >Hồ Chí Minh</option><option value="279" data-level="3" >Quận 2</option><option value="280" data-level="1" >États-Unis</option><option value="281" data-level="2" >Connecticut</option><option value="282" data-level="3" >New Haven County</option><option value="283" data-level="1" >Burkina Faso</option><option value="284" data-level="2" >Centre</option><option value="285" data-level="3" >Kadiogo</option><option value="286" data-level="2" >Centre-Nord</option><option value="287" data-level="3" >Sanmatenga</option><option value="288" data-level="1" >Österreich</option><option value="289" data-level="2" >Oberösterreich</option><option value="290" data-level="3" >Linz</option><option value="291" data-level="1" >Россия</option><option value="292" data-level="2" >Москва</option><option value="294" data-level="1" >India</option><option value="299" data-level="2" >Gujarat</option><option value="300" data-level="3" >Ahmedabad</option><option value="295" data-level="2" >Karnataka</option><option value="296" data-level="3" >Bangalore Urban</option><option value="301" data-level="2" >Maharashtra</option><option value="302" data-level="3" >Ahmednagar</option><option value="336" data-level="2" >Tamil Nadu</option><option value="337" data-level="3" >Chennai</option><option value="297" data-level="1" >México</option><option value="298" data-level="2" >Ciudad de México</option><option value="304" data-level="1" >Украина</option><option value="305" data-level="2" >Львовская область</option><option value="306" data-level="3" >Львовский горсовет</option><option value="307" data-level="1" >Estados Unidos</option><option value="308" data-level="2" >Tennessee</option><option value="309" data-level="3" >Davidson County</option><option value="310" data-level="1" >Australia</option><option value="311" data-level="2" >Queensland</option><option value="312" data-level="3" >Moreton Bay Regional</option><option value="313" data-level="1" >Chili</option><option value="314" data-level="2" >Región Metropolitana</option><option value="315" data-level="3" >Santiago</option><option value="316" data-level="1" >Argentine</option><option value="317" data-level="2" >Buenos Aires</option><option value="318" data-level="3" >Comuna 1</option><option value="319" data-level="1" >Verenigde Staten</option><option value="320" data-level="2" >Kansas</option><option value="321" data-level="3" >Wabaunsee County</option><option value="322" data-level="4" >Wabaunsee</option><option value="323" data-level="1" >Jordan</option><option value="324" data-level="2" >Amman Governorate</option><option value="325" data-level="1" >Malaysia</option><option value="333" data-level="2" >Federal Territory of Kuala Lumpur</option><option value="326" data-level="2" >Selangor</option><option value="327" data-level="1" >Magyarország</option><option value="329" data-level="1" >Deutschland</option><option value="330" data-level="2" >Bayern</option><option value="331" data-level="3" >Niederbayern</option><option value="332" data-level="4" >Landshut</option><option value="335" data-level="1" >Danmark</option></select></div></div>                        </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="iwjmb-field iwjmb-taxonomy2-wrapper"><div class="iwjmb-label"><label for="skills">Skills</label></div><div class="iwjmb-input"><select  data-options="{&quot;enableFiltering&quot;:true,&quot;enableCaseInsensitiveFiltering&quot;:true,&quot;numberDisplayed&quot;:3,&quot;placeholder&quot;:&quot;Select Skills&quot;}" id="skills" class="iwjmb-taxonomy2 " name="skills[]" multiple="multiple"><option value="130" >.NET</option><option value="259" >67</option><option value="261" >67u</option><option value="257" >6u</option><option value="104" >Account Manager</option><option value="179" >Administrative</option><option value="138" >Ai</option><option value="172" >AJAX</option><option value="328" >al</option><option value="79" >android</option><option value="171" >Angular JS</option><option value="173" >Apache</option><option value="143" >app</option><option value="131" >ASP.NET</option><option value="125" >Automotive</option><option value="156" >Banners</option><option value="176" >Beauty</option><option value="105" >Bonuses</option><option value="98" >BPSS</option><option value="121" >Business Development</option><option value="118" >Buy To Let</option><option value="132" >C#</option><option value="193" >Cake PHP</option><option value="161" >Campaigns</option><option value="151" >coding</option><option value="115" >Collections</option><option value="119" >Commercial Mortgage</option><option value="122" >Commission</option><option value="91" >Communications</option><option value="180" >Contracts</option><option value="92" >Creative</option><option value="116" >Credit Risk</option><option value="74" >CSS</option><option value="87" >CSS3</option><option value="136" >Data</option><option value="168" >Developer</option><option value="148" >digital</option><option value="149" >digital design</option><option value="100" >Digital Marketing</option><option value="338" >Domestic Helper</option><option value="303" >DTP</option><option value="177" >Email Marketing</option><option value="196" >esp</option><option value="47" >Excel</option><option value="163" >Experiential Events</option><option value="112" >Face to Face</option><option value="181" >Finance</option><option value="123" >Foreign Exchange</option><option value="170" >Front End Developer</option><option value="77" >git</option><option value="81" >google ads words</option><option value="82" >google seo</option><option value="88" >Grunt</option><option value="158" >Healthcare</option><option value="195" >HR Management</option><option value="35" >HTML CSS</option><option value="86" >HTML5</option><option value="152" >Illustrator</option><option value="110" >Inbound</option><option value="153" >InDesign</option><option value="95" >Integrated Marketing</option><option value="159" >Internal Communications</option><option value="78" >ios</option><option value="76" >Java</option><option value="34" >Javascript</option><option value="37" >Joomla</option><option value="145" >jQuery</option><option value="73" >JS</option><option value="334" >kerjaya</option><option value="174" >LAMP</option><option value="135" >Linux</option><option value="106" >Loan</option><option value="129" >Main Car Dealership</option><option value="97" >Manager</option><option value="120" >Mandate</option><option value="93" >Marketing</option><option value="101" >Marketing Assistant</option><option value="94" >Marketing Communications</option><option value="160" >Media</option><option value="243" >mobile</option><option value="139" >Moblie</option><option value="113" >Mortgage Sales</option><option value="126" >Motor Trade</option><option value="133" >MVC</option><option value="75" >Mysql</option><option value="128" >New &amp; Used Car Sales Executive</option><option value="124" >New Clients</option><option value="114" >Newport</option><option value="89" >NodeJS</option><option value="140" >objective-c</option><option value="141" >oop</option><option value="85" >OOP PHP</option><option value="111" >Outbound</option><option value="162" >Partnerships</option><option value="154" >Photoshop</option><option value="33" >PHP</option><option value="175" >PHP Developer</option><option value="56" >PHP1</option><option value="273" >porn</option><option value="157" >PR</option><option value="155" >Print</option><option value="109" >Progression</option><option value="137" >Python</option><option value="183" >Quote Preparation</option><option value="90" >responsive design</option><option value="80" >sale</option><option value="99" >sales</option><option value="107" >Sales Executive</option><option value="178" >Sales Management</option><option value="96" >Security</option><option value="150" >senior digital designer</option><option value="274" >sex</option><option value="102" >Social Media</option><option value="103" >Social Media Marketing</option><option value="165" >Software Development</option><option value="134" >SQL</option><option value="182" >Staff Management</option><option value="142" >swift</option><option value="108" >Telephone</option><option value="258" >u</option><option value="260" >u67u</option><option value="117" >Underwriting</option><option value="242" >Unity</option><option value="147" >User Experience</option><option value="127" >Vehicle Sales</option><option value="144" >watchos</option><option value="146" >Web Design</option><option value="169" >Web Developer</option><option value="167" >Web Developers</option><option value="166" >Web Development</option><option value="46" >Word</option><option value="36" >Wordpress</option><option value="256" >yjuju</option><option value="164" >Youth Marketing</option><option value="293" >Хуёжник</option></select></div></div>                            </div>
                                <div class="col-md-6">
                                    <div class="iwjmb-field iwjmb-select_advanced-wrapper  required"><div class="iwjmb-label"><label for="frequency">Frequency</label></div><div class="iwjmb-input"><select  data-options="{&quot;allowClear&quot;:false,&quot;width&quot;:&quot;none&quot;,&quot;placeholder&quot;:&quot;&quot;,&quot;minimumResultsForSearch&quot;:-1}" size="0" required id="frequency" class="iwjmb-select_advanced " name="frequency"><option value="daily"  selected='selected'>Daily</option><option value="weekly" >Weekly</option></select></div></div>                        </div>
                            </div>


                            <div class="iwj-respon-msg iwj-hide"></div>
                            <div class="iwj-submit-btn">
                                <div class="iwj-button-loader">
                                    <button type="submit" class="iwj-btn iwj-btn-icon iwj-btn-primary iwj-submit-alert-btn" value="submit"><i class="fa fa-envelope-o"></i> Register now</button>
                                    <button type="button" class="iwj-btn" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <link rel='stylesheet' id='iw-testimonials-css'  href='plugins/inwave-common/assets/css/iw-testimonials.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='slick-css'  href='plugins/inwave-common/assets/css/slick.css?ver=2.0.0' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-multiselect-css'  href='plugins/iwjob/includes/class/fields/assets/css/bootstrap-multiselect.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjmb-taxonomy2-css'  href='plugins/iwjob/includes/class/fields/assets/css/taxonomy2.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjmb-select2-css'  href='plugins/iwjob/includes/class/fields/assets/css/select2.css?ver=4.0.1' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjmb-select-advanced-css'  href='plugins/iwjob/includes/class/fields/assets/css/select-advanced.css?ver=4.8.2' type='text/css' media='all' />
        <link rel='stylesheet' id='iwjmb-select-css'  href='plugins/iwjob/includes/class/fields/assets/css/select.css?ver=4.8.2' type='text/css' media='all' />
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wpcf7 = {"apiSettings":{"root":".\/wp-json\/contact-form-7\/v1", "namespace":"contact-form-7\/v1"}, "recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
            /* ]]> */
        </script>
        <script type='text/javascript' src='plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var ajax_posts = {"ajaxurl":".\/wp-admin\/admin-ajax.php", "noposts":"No older posts found"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='plugins/inwave-common/assets/js/iw-shortcodes.js?ver=2.0.0'></script>
        <script type='text/javascript' src='js/underscore.min.js?ver=1.8.3'></script>
        <script type='text/javascript' src='js/shortcode.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/backbone.min.js?ver=1.2.3'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
            /* ]]> */
        </script>
        <script type='text/javascript' src='js/wp-util.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/wp-backbone.min.js?ver=4.8.2'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var _wpMediaModelsL10n = {"settings":{"ajaxurl":"\/wordpress\/wp-admin\/admin-ajax.php", "post":{"id":0}}};
            /* ]]> */
        </script>
        <script type='text/javascript' src='js/media-models.min.js?ver=4.8.2'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var pluploadL10n = {"queue_limit_exceeded":"You have attempted to queue too many files.", "file_exceeds_size_limit":"%s exceeds the maximum upload size for this site.", "zero_byte_file":"This file is empty. Please try another.", "invalid_filetype":"Sorry, this file type is not permitted for security reasons.", "not_an_image":"This file is not an image. Please try another.", "image_memory_exceeded":"Memory exceeded. Please try another smaller file.", "image_dimensions_exceeded":"This is larger than the maximum size. Please try another.", "default_error":"An error occurred in the upload. Please try again later.", "missing_upload_url":"There was a configuration error. Please contact the server administrator.", "upload_limit_exceeded":"You may only upload 1 file.", "http_error":"HTTP error.", "upload_failed":"Upload failed.", "big_upload_failed":"Please try uploading this file with the %1$sbrowser uploader%2$s.", "big_upload_queued":"%s exceeds the maximum upload size for the multi-file uploader when used in your browser.", "io_error":"IO error.", "security_error":"Security error.", "file_cancelled":"File canceled.", "upload_stopped":"Upload stopped.", "dismiss":"Dismiss", "crunching":"Crunching\u2026", "deleted":"moved to the trash.", "error_uploading":"\u201c%s\u201d has failed to upload."};
            /* ]]> */
        </script>
        <script type='text/javascript' src='js/plupload/wp-plupload.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/jquery/ui/core.min.js?ver=1.11.4'></script>
        <script type='text/javascript' src='js/jquery/ui/widget.min.js?ver=1.11.4'></script>
        <script type='text/javascript' src='js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
        <script type='text/javascript' src='js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var mejsL10n = {"language":"en-US", "strings":{"Close":"Close", "Fullscreen":"Fullscreen", "Turn off Fullscreen":"Turn off Fullscreen", "Go Fullscreen":"Go Fullscreen", "Download File":"Download File", "Download Video":"Download Video", "Play":"Play", "Pause":"Pause", "Captions\/Subtitles":"Captions\/Subtitles", "None":"None", "Time Slider":"Time Slider", "Skip back %1 seconds":"Skip back %1 seconds", "Video Player":"Video Player", "Audio Player":"Audio Player", "Volume Slider":"Volume Slider", "Mute Toggle":"Mute Toggle", "Unmute":"Unmute", "Mute":"Mute", "Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.", "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
            var _wpmejsSettings = {"pluginPath":"\/wordpress\/wp-includes\/js\/mediaelement\/"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
        <script type='text/javascript' src='js/mediaelement/wp-mediaelement.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/media-views.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/media-editor.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/media-grid.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/clone.js?ver=4.8.2'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var iwj = {"site_url":".\/wp-admin\/", "base_url":".", "ajax_url":".\/wp-admin\/admin-ajax.php", "security":"112c25d382", "query_vars":"{\"page\":\"\",\"pagename\":\"home-v3\"}", "map_styles":"", "total_email_queue":"0"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/script.js?ver=4.8.2'></script>
        <script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=iwj_recaptcha&#038;render=explicit&#038;ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/iwj_serialize_form_json.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/iwj_cookie.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/iwj_filter_common.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/filter_jobs.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/filter_candidates.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/filter_employers.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/show_less_more.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/ajax_pagination.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/widget_filter_search.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/send_ajax_mail_queue.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/filter_alpha.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/switch_layout.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/iwj_filter_box.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/jquery.matchHeight.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/jquery.bxslider.js?ver=169'></script>
        <script type='text/javascript' src='plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.2.1'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/fancybox/jquery.fancybox.js?ver=169'></script>
        <script type='text/javascript' src='plugins/iwjob/assets/js/star-rating.js?ver=169'></script>
        <script type='text/javascript' src='assets/js/bootstrap.min.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/select2.full.min.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/jquery.fitvids.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/owl.carousel.min.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/theia-sticky-sidebar.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/jquery.enscroll.min.js?ver=2.0.0'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var inwaveCfg = {"siteUrl":".\/wp-admin\/", "themeUrl":".\/wp-content\/themes\/injob", "baseUrl":".", "ajaxUrl":".\/wp-admin\/admin-ajax.php"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='assets/js/template.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/jquery.navgoco.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/off-canvas.js?ver=2.0.0'></script>
        <script type='text/javascript' src='js/wp-embed.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.2.1'></script>
        <script type='text/javascript' src='assets/js/jquery.countTo.js?ver=2.0.0'></script>
        <script type='text/javascript' src='plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.2.1'></script>
        <script type='text/javascript' src='plugins/inwave-common/assets/js/iw-testimonials.js?ver=2.0.0'></script>
        <script type='text/javascript' src='plugins/inwave-common/assets/js/slick.min.js?ver=2.0.0'></script>
        <script type='text/javascript' src='assets/js/mailchimp.js?ver=2.0.0'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/bootstrap-multiselect.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/taxonomy2.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/select2.min.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/select.js?ver=4.8.2'></script>
        <script type='text/javascript' src='plugins/iwjob/includes/class/fields/assets/js/select-advanced.js?ver=4.8.2'></script>
        <script type='text/javascript' src='js/jquery-3.2.1.js'></script>
        <script type='text/javascript' src='js/moment.min.js'></script>
        <script type='text/javascript' src='js/bootstrap-datetimepicker.js'></script>

        <script type="text/javascript">
            $(function () {
            $('#datetimepicker1').datetimepicker();
            });
            $(function () {
            $('#datetimepicker12').datetimepicker();
            });
            $('#balance_check_submit').on('click', function(){

            $('#purchase_code').hide();
            $('#credit_balance').show();
            return false;
            });
            $('#reschedule_submit').on('click', function(){

            $('#reschedule_purchase_code').hide();
            $('#reschedule').show();
            return false;
            });
            $('#reschedule_btn').on('click', function(){

            $('#reschedule').hide();
            $('#reschedule_confirm').show();
            return false;
            });
        </script>
    </body>
</html>